# EcoUtils

./: .gitignore  App.xaml  App.xaml.cs  EcoUtils.csproj  EcoUtils.csproj.lscache  EcoUtils.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  appsettings.json
.github/workflows/: release.yml
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  MarkdownInlinesHelper.cs
Documentos/: Planejamento-Inicial-EcoUtils.md  Planejamento-RestauracaoBackground.md  Planejamento-SuporteFirebird5.md  Sprint1-Planejamento-UI.md
Documentos/PatchNotes/: TEMPLATE.md  v0.1.0.md  v0.1.1.md  v0.2.0.md  v0.2.1.md  v0.2.10.md  v0.2.2.md  v0.2.3.md  v0.2.4.md  v0.2.5.md  v0.2.6.md  v0.2.7.md  v0.2.8.md  v0.2.9.md  v0.3.0.md
Documentos/Sprint1/: Backlog-Melhorias.md  CodeReview-Sprint1.md  Guia-Execucao.md  Planejamento-CR01-CicloVidaInstancia.md  Registro-Commits.md
Documentos/Sprint2/: Planejamento-AbancoSQL.md
Infrastructure/: EcoPathConstants.cs  EcoSettings.cs  EcoVersionHelper.cs  EmbeddedToolsExtractor.cs
Models/: CollectionLoadResult.cs  EcoDatabase.cs  EcoExecutavel.cs  EcoInstance.cs  FirebirdOdsInfo.cs  IniPreferencias.cs  RestoreJobEntry.cs  RestoreJobStatus.cs  SqlEntry.cs  SqlExecutionResult.cs  SqlParameter.cs  SqlParameterInstance.cs  UserSettings.cs
Resources/: built-in-queries.json  sql-dark.xshd
Services/: DatabaseDiscoveryService.cs  DatabaseImportService.cs  DatabaseVersionService.cs  DialogService.cs  ExecutableImportService.cs  FileLockerService.cs  IniGeneratorService.cs  InstanceRepository.cs  InstanceSetupService.cs  LaunchService.cs  LogService.cs  PostgresConfigService.cs  RestoreJobService.cs  RestoreService.cs  SqlExecutionService.cs  SqlExportService.cs  SqlLibraryService.cs  UpdateService.cs  UserSettingsService.cs  VersionCatalogService.cs
Services/Interfaces/: IDatabaseDiscoveryService.cs  IDatabaseImportService.cs  IDatabaseVersionService.cs  IDialogService.cs  IExecutableImportService.cs  IFileLockerService.cs  IIniGeneratorService.cs  IInstanceRepository.cs  IInstanceSetupService.cs  ILaunchService.cs  ILogService.cs  IPostgresConfigService.cs  IRestoreJobService.cs  IRestoreService.cs  ISqlExecutionService.cs  ISqlExportService.cs  ISqlLibraryService.cs  IUpdateService.cs  IUserSettingsService.cs  IVersionCatalogService.cs
Themes/: Colors.xaml  Controls.xaml  Typography.xaml
ViewModels/: BancoDadosViewModel.cs  ConfiguracoesViewModel.cs  ExecutarEcoViewModel.cs  InstanceFlyoutViewModel.cs  MainViewModel.cs  NavItem.cs  SqlDetailViewModel.cs  SqlEditorViewModel.cs  SqlLibraryViewModel.cs  SqlLivreViewModel.cs  SqlParameterEditItem.cs  SqlResultViewModel.cs  ViewModelBase.cs
Views/: BancoDadosView.xaml  BancoDadosView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ExecutarEcoView.xaml  ExecutarEcoView.xaml.cs  InstanceFlyoutView.xaml  InstanceFlyoutView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SqlDetailView.xaml  SqlDetailView.xaml.cs  SqlEditorView.xaml  SqlEditorView.xaml.cs  SqlLibraryView.xaml  SqlLibraryView.xaml.cs  SqlLivreView.xaml  SqlLivreView.xaml.cs  SqlResultView.xaml  SqlResultView.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  VersionBuildDialog.xaml  VersionBuildDialog.xaml.cs
scripts/: run-dev.ps1
