<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Utils_icon.ico</ApplicationIcon>
    <Version>0.2.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Documentos\PatchNotes\v*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>PatchNotes\%(Filename)%(Extension)</Link>
    </Content>
    <Resource Include="Assets\Utils_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\built-in-queries.json">
      <LogicalName>EcoUtils.Resources.built-in-queries.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\sql-dark.xshd">
      <LogicalName>EcoUtils.Resources.sql-dark.xshd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\gbak.exe">
      <LogicalName>EcoUtils.Tools.gbak.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\gfix.exe">
      <LogicalName>EcoUtils.Tools.gfix.exe</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Tools\fbclient.dll">
      <LogicalName>EcoUtils.Tools.fbclient.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
